amqp==5.1.1
async-timeout==4.0.2
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.2
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
dnspython==2.2.1
eventlet==0.33.1
flower==1.0.0
greenlet==1.1.2
humanize==3.14.0
importlib-metadata==4.8.3
kombu==5.1.0
packaging==21.3
prometheus-client==0.14.1
prompt-toolkit==3.0.29
pyparsing==3.0.7
pytz==2022.1
redis==4.3.3
six==1.16.0
tornado==6.1
typing-extensions==4.1.1
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.6.0
